.journey-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.journey-blur-left{
    height: 30rem;
    width: 22rem;
    left: 0;
}
.journey-blur-right{
    height: 30rem;
    width: 22rem;
    right: 0;
}
.journey-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.journey-title>span{
    font-size: 1rem;
    font-weight: bold;
    font-style: italic;
}
.journey-title>:nth-child(2){
    color: white;
}
.plan-cards{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.8rem;
}
.card{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
    background-color: gray;
    padding: 2rem;
    border-radius: 3px;
    width: 15rem;
    transition: transform 0.25s ease-in-out;
}

.card:hover{
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
    background: linear-gradient(210.41deg,#fa5042 1.14%,#ffa739 100.75%);
}
.card:hover :first-child{
    fill: white;
}
.card:hover button{
    color: orange;
}

.card>:first-child{
    fill: orange;
    height: 2rem;
    width: 2rem;
}
.name{
    color: white;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
}
.price{
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
}
.features{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.8rem;
}
.feature{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.9rem;
    font-size: 1.1rem;
    color: white;
}
.feature img{
    width: 1.2rem;
}
.benefit-link{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
    font-size: 0.9rem;
}
.benefit-link img{
    width: 0.5rem;
    height: 0.5rem;
}
.join-now{
    width: 100%;
}
@media screen and (max-width: 768px){
    .journey-section{
        margin-top: 2rem;
    }
    .journey-title{
        flex-direction: column;
        text-align: center;
        
    }
    .journey-title span{
        font-size: 2rem;
    }
    .plan-cards{
        flex-direction: column;
    }
    .card:hover{
        transform: scale(1.05);
    }
    .journey-blur-left{
        /* height: 30rem; */
        width: 2rem;
        left: 0;
        top: 0;
    }
    .journey-blur-right{
        /* height: 30rem; */
        width: 2rem;
        right: 0;
        bottom: 0;
    }
}